<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="270dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="ID:"/>
            <TextView
                android:gravity="center"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/idm"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="TÊN:" />
            <EditText
                android:gravity="center"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/tenm"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="120dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="NGÀY:" />
            <EditText
                android:gravity="center"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/loaim"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/ok"
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="EDIT"/>

        <Button
            android:layout_marginLeft="30dp"
            android:id="@+id/cancel"
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="CANCEL"/>
    </LinearLayout>

</LinearLayout>