<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/ids"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="nhập ID"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/tens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Nhập Tên  Ghi Chú"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/loais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Ngày"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <Button
            android:id="@+id/them"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:onClick="ADD"
            android:text="ADD"
            android:textSize="20dp" />
    </LinearLayout>


</LinearLayout>