<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/td">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/te_td"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="TIÊU ĐỀ "
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/nd">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/te_nd"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="NỘI DUNG "
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

<!--    <TextView-->
<!--        android:id="@+id/tg"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:background="#FAEDED"-->
<!--        android:gravity="center"-->
<!--        android:hint="CHỌN THOI GIAN"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20dp"-->
<!--        android:textStyle="bold" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/tg"
        app:helperTextEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/te_tg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="THỜI GIAN"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="ADD NEW"
        android:textSize="20dp"
        android:id="@+id/add"/>


</LinearLayout>