<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logoong"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/logo"/>
    </LinearLayout>
    <Button
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Quản lý Lớp"
        android:layout_gravity="center"
        android:id="@+id/btnClass"
        android:onClick="Class"/>
    <Button
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Quản lý Sinh Viên"
        android:layout_gravity="center"
        android:id="@+id/btnStudent"
        android:onClick="SV"/>
</LinearLayout>