<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nhai"
        android:title="Nhai"/>
    <item
        android:id="@+id/cap"
        android:title="Cap"/>
    <item
        android:id="@+id/Can"
        android:title="Can"/>

</menu>