<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity2"
    android:orientation="horizontal"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="ID : " />

            <TextView
                android:id="@+id/idht"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:padding="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="NAME : " />

            <EditText
                android:id="@+id/nameht"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:padding="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="NUMBER : " />

            <EditText
                android:id="@+id/numberht"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:padding="16dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/cancel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="CANCEL" />

            <Button
                android:id="@+id/suaht"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:onClick="sua"
                android:text="SUA" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>