<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginLeft="40dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="ID : " />

            <TextView
                android:id="@+id/id"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:padding="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="NAME : " />

            <TextView
                android:id="@+id/name"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:padding="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="NUMBER : " />

            <TextView
                android:id="@+id/number"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:padding="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/xoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XOA" />

            <Button
                android:id="@+id/sua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUA" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>