<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.loaiThuChi">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="ThuChi"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Deth2_">
        <activity android:name="com.example.loaiThuChi.MainActivity3"></activity>
        <activity android:name="com.example.loaiThuChi.MainActivity2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.loaiThuChi.MainActivity">

        </activity>
    </application>

</manifest>