<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bai1">

    <fragment
        android:id="@+id/frag1"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:name="com.example.lab6.B1_Frag1"
        tools:layout="@layout/b1_frag1" />

    <fragment
        android:layout_marginLeft="10dp"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:id="@+id/frag2"
        android:name="com.example.lab6.B1_Frag2"
        tools:layout="@layout/b1_frag2" />
</LinearLayout>