<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bai2"
    android:orientation="horizontal">

    <fragment
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:id="@+id/fg1"
        android:name="com.example.lab6.B2_frag1"
        tools:layout="@layout/b2_frag1" />
    <fragment
        android:layout_marginLeft="10dp"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:id="@+id/fg2"
        android:name="com.example.lab6.B2_frag2"
        tools:layout="@layout/b2_frag2" />

</LinearLayout>