<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.loaiThuChi.MainActivity3"
    android:orientation="vertical">

    <EditText
        android:id="@+id/id"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:hint="ID"/>

<!--    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/td">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/te_td"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="TIÊU ĐỀ "
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/nd">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/te_nd"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="NỘI DUNG "
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tg"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="#FAEDED"
        android:gravity="center"
        android:hint="CHỌN THOI GIAN"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/tg"
        app:helperTextEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/te_tg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="THỜI GIAN"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>
-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/te_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Tên Khoản Thu" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/te_tien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Số Tiền" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/RadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="20dp"
        tools:layout_gravity="center">

        <RadioButton
            android:id="@+id/kt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Khoản thu"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/kc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Khoản chi" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:layout_marginTop="30dp"
            android:layout_weight="0.5"
            android:text="ADD NEW"
            android:textSize="20dp"
            app:layout_constraintWidth_percent="0.5" />

        <Button
            android:id="@+id/edit"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:layout_marginTop="30dp"
            android:layout_weight="0.5"
            android:text="UPDATE"
            android:textSize="20dp"
            app:layout_constraintWidth_percent="0.5" />


    </LinearLayout>


</LinearLayout>