<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="356dp"
            android:layout_height="match_parent"
            android:background="#ECFBEC"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_td"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Tiêu đề"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_nd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Nôi dung"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_tg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Thời gian"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </LinearLayout>

<!--        <ImageView-->
<!--            android:id="@+id/edit"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginLeft="310dp"-->
<!--            app:srcCompat="@android:drawable/ic_menu_edit" />-->

        <ImageView
            android:id="@+id/img_xoa"
            android:layout_width="53dp"
            android:layout_height="match_parent"
            android:layout_marginStart="360dp"
            android:layout_marginLeft="360dp"
            android:padding="5dp"
            app:srcCompat="@android:drawable/ic_menu_delete" />

    </androidx.cardview.widget.CardView>
</LinearLayout>