<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lab7" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Lab7" >
        <activity
            android:name=".Bai5"
            android:exported="true"
            android:label="@string/title_activity_bai5"
            android:theme="@style/Theme.Lab7.NoActionBar" />
        <activity
            android:name=".Bai4"
            android:exported="true"
            android:label="@string/title_activity_bai4" />
        <activity
            android:name=".bai3"
            android:exported="true" />
        <activity
            android:name=".Bai2"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>