<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello world, Framelayout "/>

    <ImageView
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:src="@drawable/labai"/>
    <ImageView
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:src="@drawable/labai"/>

    <ImageView
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/labai" />

    <ImageView
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:src="@drawable/labai"/>

    <ImageView
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/labai" />
    <ImageView
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/labai" />
    <ImageView
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/labai" />
    <ImageView
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/labai" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/labai" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/labai" />


</FrameLayout>