<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:text="Email Setup"
        android:textSize="48sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:text="You can configure email in just a few steps: "
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:text="Email address: "
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="0"
        android:textColor="@color/black"
        android:text="Password: "/>
    <EditText
        android:id="@+id/edittext1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="1"
        android:hint="Email address"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/edittext2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="1"
        android:hint="Password"
        android:textColor="@color/black"
        />

    <Button
        android:layout_row="4"
        android:layout_column="2"
        android:text="Next"/>
</GridLayout>