<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityBai2"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mời bạn nhập..."
        android:id="@+id/txtText"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ghi File"
        android:id="@+id/GhiFile"
        android:onClick="WriteFile"/>
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Đọc File"
    android:id="@+id/docFile"
    android:onClick="ReadFile"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dữ liệu đọc file"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbltext"/>
</LinearLayout>
