<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:text="Xóa ghi chú"
        android:textSize="20dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dữ liệu sẽ không khôi phục"
        android:textSize="20dp"
        android:gravity="center"
        android:padding="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xóa"
        android:backgroundTint="#2196F3"
        android:id="@+id/btnxoa_gchu"/>

</LinearLayout>