<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="160dp">
        <EditText
            android:id="@+id/txtID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nhập mã..."
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:hint="Nhập Tên..."/>

        <EditText
            android:id="@+id/txtPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nhập Price..."
            android:layout_marginTop="110dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="160dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <Button
            android:id="@+id/btnThem"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:onClick="Them"
            android:text="Thêm"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnSua"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:onClick="SUA"
            android:text="Sua"
            android:layout_marginTop="60dp"/>

        <Button
            android:id="@+id/btnHienthi"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:onClick="Hienthi"
            android:text="Hiển thị"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="300dp"/>

        <Button
            android:id="@+id/btnXoa"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:onClick="Xoa"
            android:text="Xoa"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="300dp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_width="wrap_content"
        android:layout_height="360dp"
        android:layout_marginTop="400dp">

    </ListView>


</RelativeLayout>