<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:onClick="showSimpleDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Simple Dialog" />

    <Button
        android:onClick="showLoadingDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Loading Dialog" />


    <Button
        android:onClick="showSingleChoiceDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Single Choice Dialog" />

    <Button
        android:onClick="showMultiChoiceDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Multi Choice Dialog" />

    <Button
        android:onClick="showDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Date Picker" />


    <Button
        android:onClick="showTimePickerDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Time Picker" />

</LinearLayout>