<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=21:E4:DC:DE:80:EF:D7:79:CB:06:B0:57:22:3D:F7:A3:E4:0C:A0:1F%3Bcom.example.lap4

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.lap4

    SHA-1 certificate fingerprint:
    21:E4:DC:DE:80:EF:D7:79:CB:06:B0:57:22:3D:F7:A3:E4:0C:A0:1F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDDAOm6Munm78ba98fao66fYmRE4yNRiD8</string>
</resources>