<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@drawable/iconsave"
        android:layout_width="120dp"
        android:layout_height="120dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Quản Lý Thu Chi"
        android:textColor="#000"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/lvgt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:scrollbarSize="7dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Cảm Ơn Bạn Đã Sử Dụng Ứng Dụng Quản Lý Chi Tiêu"
        android:textColor="#000"
        android:textSize="16sp" />


</LinearLayout>