<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bai1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:text="Đăng nhập hệ thống"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/lbluser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name:"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="80dp"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/txtuser"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="80dp"
            android:layout_toRightOf="@+id/lbluser"
            android:hint="Nhập Tên" />


        <TextView
            android:id="@+id/lblpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="150dp"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/txtpass"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="150dp"
            android:layout_toRightOf="@+id/lblpass"
            android:hint="Nhập pass"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhâp"
            android:layout_marginTop="250dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/btnDangnhap"
            android:onClick="Dangnhap"/>
" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>